# VashtyNime

./: .gitignore
admin/: package-lock.json  package.json
admin/src/app/: layout.tsx  page.tsx
admin/src/styles/: globals.css
backend/: pom.xml
backend/src/main/java/com/vashtynime/api/: ApiApplication.java
backend/src/main/java/com/vashtynime/api/config/: DatabaseSeeder.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/vashtynime/api/controller/: AnimeController.java  AuthController.java  BookmarkController.java  ChatController.java  EpisodeController.java  HistoryController.java
backend/src/main/java/com/vashtynime/api/dto/: AnimeDTO.java  AuthRequest.java  AuthResponse.java  BookmarkRequest.java  EpisodeDTO.java  HistoryDTO.java  HistoryRequest.java
backend/src/main/java/com/vashtynime/api/entity/: Anime.java  Bookmark.java  ChatMessage.java  Episode.java  EpisodeUnlock.java  History.java  User.java
backend/src/main/java/com/vashtynime/api/repository/: AnimeRepository.java  BookmarkRepository.java  ChatMessageRepository.java  EpisodeRepository.java  EpisodeUnlockRepository.java  HistoryRepository.java  UserRepository.java
backend/src/main/java/com/vashtynime/api/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
backend/src/main/java/com/vashtynime/api/service/: AnimeService.java  AuthService.java  BookmarkService.java  CacheService.java  EpisodeService.java  JwtService.java
backend/src/main/resources/: application.yml
database/migrations/: 001_initial_schema.sql  002_user_keys_and_levels.sql
frontend/: App.tsx  app.json  eas.json  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/vashtynime/app/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/navigation/: MainTabNavigator.tsx
frontend/src/screens/: AnimeDetailScreen.tsx  BookmarkScreen.tsx  ChatScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  ScheduleScreen.tsx  SearchScreen.tsx  VideoPlayerScreen.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
scripts/: download_maven.ps1  find_region.ps1  hls_converter.ps1  hls_converter.sh
